GITHUB_TOKEN = "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"
NEXT_PUBLIC_DOMAIN = "xdatq.dev"
SPOTIFY_CLIENT_ID = "f9f4e04106c9470fb95d65a4b37423a7"
SPOTIFY_CLIENT_SECRET = "1b41bb2bfdfd4157b98c98122545ffb3"
SPOTIFY_REFRESH_TOKEN =